
.title {
  font-family: 'Trebuchet MS', sans-serif;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);

  
}

.banner {
  width: 100%;
  height:auto;
  
}

.banner img {
  width: 100%;
  height: 300px;

}
.logo-img{
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%,-50%);
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding: 10px;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-info {
  position: absolute;
  height: 400px;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #cc7722;
  color: #000000;
  transition: transform 1s ease;
  transform: translateY(200%);
}

.card:hover .card-info {
  transform: translateY(0);
}

.img {
  max-width: 50%;
  height: auto;
}

h1 {
  font-family: Arial Black, Helvetica, sans-serif;
  font-size: 30px;
}

h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 35px;
  padding-left: 0;
}

p {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  padding-left: 0;
  padding-right: 20px;
 
}
p2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 20px;
  color: #000000;
}
/*
p1 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  padding-left: 0;
  padding-right: 20px;
  color: #000000;
}



p3 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 26px;
  padding-left: 0;
  padding-right: 20px;
  color: #ffffff;
}
*/
button {
  background-color: white;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Trebuchet MS', sans-serif;
}


.navbar {
  min-height: 70px;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 24px;
  background-color:#cc7722 ;
}
.navbar a {
  float: left;
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

.nav-menu {
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 60px;
}

.hamburger{
  display:none;
  cursor: pointer;
}

.bar{
  display:block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px) {
  .hamburger {
      display:block;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
      position:fixed;
      left: -120%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #cc7722;
      width: 100%;
      text-align: center;
      transition:0.3s;
  }

  .nav-item{
      margin: 16px 0;
  }

  .nav-menu.active {
      left: 0;
  }

}

.desktop-only {
  display: block; /* Default is block, can be omitted */
}

.mobile-only {
  display: none; /* Default is block, can be omitted */
}

@media only screen and (max-width: 767px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block; /* Default is block, can be omitted */
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 24px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(57, 57, 57);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 20px;
  
}

.dropdown-content a:hover {
  background-color: DarkGrey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:#fff;
}

/* Container styles */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.ti {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
  color: #cc7722;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);  
}
/* Banner styles */
.banner {
  width: 100%;
  height:auto;
}

.banner img {
  width: 100%;
  height: 300px;

}

/* Logo styles */
.logo-img {
  
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%,-50%);

}

.logo-img img {
  width: 200px; /* Increase the width as per your requirement */
  height: auto;
}
.para{
  margin: 0%;
  padding: 0;
  text-align: center;
  right: 20%;
}

/* Title styles */
.title {
  color: #cc7722;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}


/* Location styles */
.location {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

/* Card styles */
.cards {
  justify-content: space-between;
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  overflow: auto;
  transition: all 0.3s ease-in-out;
}

.cards .image {
  margin-bottom: 20px;
  
}

.cards .image img {
  max-width: 100%;
}

.cards .title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.cards .des {
  margin-bottom: 20px;
}
.cards .des p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}
.cards .text {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #555;
  line-height: 1.5;
}

.cards .btn button {
  padding: 10px 20px;
  background-color: #cc7722;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  
}

.cards .btn button:hover {
  background-color: #555;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .cards {
    max-width: 100%;
  }
}